PASS	Basic Statistics	RTB1_cDNA_S1_I1_001.fastq.gz
PASS	Per base sequence quality	RTB1_cDNA_S1_I1_001.fastq.gz
PASS	Per tile sequence quality	RTB1_cDNA_S1_I1_001.fastq.gz
PASS	Per sequence quality scores	RTB1_cDNA_S1_I1_001.fastq.gz
PASS	Per base sequence content	RTB1_cDNA_S1_I1_001.fastq.gz
WARN	Per sequence GC content	RTB1_cDNA_S1_I1_001.fastq.gz
PASS	Per base N content	RTB1_cDNA_S1_I1_001.fastq.gz
PASS	Sequence Length Distribution	RTB1_cDNA_S1_I1_001.fastq.gz
FAIL	Sequence Duplication Levels	RTB1_cDNA_S1_I1_001.fastq.gz
FAIL	Overrepresented sequences	RTB1_cDNA_S1_I1_001.fastq.gz
WARN	Adapter Content	RTB1_cDNA_S1_I1_001.fastq.gz
