PASS	Basic Statistics	RTB3_cDNA_S3_R2_001.fastq.gz
PASS	Per base sequence quality	RTB3_cDNA_S3_R2_001.fastq.gz
WARN	Per tile sequence quality	RTB3_cDNA_S3_R2_001.fastq.gz
PASS	Per sequence quality scores	RTB3_cDNA_S3_R2_001.fastq.gz
WARN	Per base sequence content	RTB3_cDNA_S3_R2_001.fastq.gz
FAIL	Per sequence GC content	RTB3_cDNA_S3_R2_001.fastq.gz
PASS	Per base N content	RTB3_cDNA_S3_R2_001.fastq.gz
PASS	Sequence Length Distribution	RTB3_cDNA_S3_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	RTB3_cDNA_S3_R2_001.fastq.gz
WARN	Overrepresented sequences	RTB3_cDNA_S3_R2_001.fastq.gz
PASS	Adapter Content	RTB3_cDNA_S3_R2_001.fastq.gz
